/** Standard Styling **/
body {
  font-size: 16px;
  font-family: 'Oxygen', sans-serif;
}
.cover {
  background-color: #f8f9fa;
}
a {
  color:inherit;
  text-decoration: none;
}
h1, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
}
h4 {
  color: #dc3545;
}
h3 {
  color: #ffffff;
  font-size: 1.4rem;
}
thead {
  color: #ed1c24;
  font-weight: bold;
}
.scroll-tile {
    position: relative;
    height: 500px;
    margin-top: .5rem;
    overflow: auto;
}
[data-title]:hover:after {
   opacity: 1;
   transition: all 0.1s ease 0.3s;
   visibility: visible;
}
[data-title]:after {
   content: attr(data-title);
   position: absolute;
   top: 2rem;
   left: 20%;
   padding: 5px;
   color: #222;
   white-space: nowrap;
   border-radius: 5px;
   box-shadow: 0px 0px 4px #222;
   opacity: 0;
   z-index: 99999;
   font-size: 14px;
   font-weight: bold;
   visibility: hidden;
}
[data-title] {
   position: relative;
}
.about-section .card-text {
  color: #dc3545;
  font-weight: bold;
}

/** Media Queries Mobile Viewport 380px and lower**/
@media only screen and (max-width: 380px) {
  .carousel-inner h1 {
    font-size: 1.4rem;
  }
  .index-text h5 {
    font-size: 1.1rem;
  }
  .index-text p {
    font-size: 0.9rem;
  }

  .register iframe {
    width: 295px;
  }
}

/** Media Queries Mobile Viewport **/
@media only screen and (max-width: 576px) {
  .navHide {
    display: none;
  }
  h1 {
    font-size: 1.9rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1.3rem;
  }
  .navbar-brand img {
    width: 130px;
  }
  .group .navbar-brand img {
    width: 40px;
  }
  .mobile-almanac {
    font-size: 0.7rem;
  }
  .mobile-almanac h5 {
    font-size: 0.8rem;
  }
  .heading {
    text-align: center;
    font-weight: bold;
  }
  footer {
     font-size: 0.8rem;
  }
  .register iframe {
    width: 400px;
  }
}

/** Media Queries Tablet and below**/
@media only screen and (max-width: 992px) {
  .laptop {
    display: none;
  }
  .tablet {
    display: contents;
  }
}

/** Media Queries Laptop View **/
@media only screen and (min-width: 992px) {
  .navigation ul li {
    text-transform: uppercase;
  }
  .tablet {
    display: none;
  }
}

/** HOMEPAGE **/
/** Navigation Styling **/
.navigation {
 font-family: 'Raleway', sans-serif;
}
.navigation a:hover {
 text-decoration-line: none;
 color: #dc3545;
}
.navigation .active {
  color: #dc3545;
}
.carousel-caption a {
  text-decoration: none;
  color: inherit;
}
.special a:hover {
  text-decoration: none;
}
.event a:hover {
  text-decoration: none;
}

/** Footer **/
footer {
 background-color: #000000;
 color: #ffffff;
 font-size: 0.9rem;
}
footer a:hover {
  color: inherit;
}

/** HOMEPAGE ENDS **/

 /** MINISTRY **/
.ministry a {
  text-decoration-line: none;
 }
.card-header {
  background-color: #007bff;
  color: #ffffff;
 }
.card-header:hover {
  background: #e9ecef;
}

 /** COMMITTEES **/
 .tab-content a:hover {
   text-decoration: none;
   color: #ed1c24;
 }

 /** SESSION **/
 .flip-card-front {
   border-radius: 8px;
   box-shadow: 0rem 0.8rem 0.5rem 0.8rem rgba(0,0,0,.1);
 }

/** Announcement & Programmes**/
.topic h6 {
    color: #ed1c24;
    line-height: 2;
  }

  /** flip card **/
  .card-flip > div {
    backface-visibility: hidden;
    transition: transform 600ms ease-in 200ms;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .card-front {
    transform: rotateY(0deg);
  }
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
  }
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }
